-- Initial Lambency.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lambency
version:             0.0.1.0
synopsis:            A Real-Time Rendering Framework written in Haskell
-- description:      
homepage:            none
license:             MIT
license-file:        LICENSE
author:              Pavel Krajcevski
maintainer:          krajcevski@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
data-files:          font.png
                     examples/*.obj
                     examples/*.png
--                     examples/*.jpg
                     examples/*.wav
                     examples/*.ttf
data-dir:            assets

flag                 examples
  description:       Build examples
  default:           False

library
  hs-source-dirs:      lib
  extensions:          CPP
  exposed-modules:     Lambency
                       Lambency.Types
  other-modules:       Lambency.Bounds
                       Lambency.Camera
                       Lambency.Font
                       Lambency.Light
                       Lambency.Material
                       Lambency.Mesh
                       Lambency.GameObject
                       Lambency.GameSession

                       Lambency.Renderer
                       Lambency.Renderer.OpenGL.Texture
                       Lambency.Renderer.OpenGL.Render

                       Lambency.ResourceLoader

                       Lambency.Loaders
                       Lambency.Loaders.OBJLoader
                       Lambency.Loaders.MTLLoader
                       Lambency.Loaders.Utils

                       Lambency.Shader
                       Lambency.Shader.Base
                       Lambency.Shader.Expr
                       Lambency.Shader.OpenGL
                       Lambency.Shader.Optimization
                       Lambency.Shader.Optimization.RemoveUnused
                       Lambency.Shader.Program
                       Lambency.Shader.Var

                       Lambency.Sprite
                       Lambency.Texture
                       Lambency.Transform
                       Lambency.Vertex
                       Lambency.UI
                       Lambency.Utils
                       Lambency.Sound

                       Paths_lambency

  ghc-options:         -Wall -O3
  build-depends:       base                 >  4,
                       array,
                       bytestring,
                       comonad,
                       containers,
                       filepath,
                       freetype2,
                       GLFW-b               >= 3.2.1.0,
                       hashable             >= 1.2.2.0 && < 1.3,
                       HCodecs,
                       JuicyPixels          >= 3.2,
                       linear               >= 1.20,
                       mtl                  >= 2.1.2,
                       netwire              >= 5.0.0,
                       netwire-input        >= 0.0.3,
                       netwire-input-glfw   >= 0.0.9,
                       OpenAL,
                       OpenGL               >= 2.9.2.0,
                       OpenGLRaw            >= 3.1,
                       parsec               >= 3.1.7,
                       profunctors,
                       semigroups,
                       stm                  >= 2.4,
                       text,
                       time,
                       vector,
                       yoga                 >= 0.0.0.2,
                       
                       -- Eventually replace these...
                       directory

--------------------------------------------------------------------------------
--
-- Tools
--
--------------------------------------------------------------------------------

executable lobjview
  main-is:        OBJViewer.hs
  hs-source-dirs: tools
  extensions:     CPP
  ghc-options:    -Wall -rtsopts -O3
  build-depends:  base            >  4,
                  GLFW-b,
                  lambency,
                  linear          >= 1.20,
                  netwire         >= 5.0.0,
                  netwire-input,
                  mtl             >= 2.1.2,
                  directory

--------------------------------------------------------------------------------
--
-- Examples
--
--------------------------------------------------------------------------------

executable lambcubedemo
  main-is:        CubeDemo.hs
  hs-source-dirs: examples
  other-modules:  Paths_lambency
  ghc-options:    -Wall -rtsopts -O3
  extensions:     CPP
  build-depends:  base         >  4,
                  netwire      >= 5.0.0,
                  GLFW-b,
                  lambency,
                  linear       >= 1.20,
                  netwire-input,
                  mtl,
                  containers,
                  directory,
                  filepath,
                  yoga                 >= 0.0.0.1

  if flag(examples)
    buildable:    True
  else
    buildable:    False

executable lambpong
  main-is:        Pong.hs
  hs-source-dirs: examples
  other-modules:  Paths_lambency
  ghc-options:    -Wall -rtsopts -O3
  extensions:     CPP
  build-depends:  base          >  4,
                  netwire       >= 5.0.0,
                  netwire-input >= 0.0.3,
                  GLFW-b,
                  lambency,
                  linear        >= 1.20,
                  lens,
                  mtl,
                  containers,
                  directory,
                  filepath

  if flag(examples)
    buildable:    True
  else
    buildable:    False

executable lambshooter
  main-is:        Shooter.hs
  hs-source-dirs: examples
  ghc-options:    -Wall -rtsopts -O3
  extensions:     CPP
  build-depends:  base          >  4,
                  netwire       >= 5.0.0,
                  netwire-input >= 0.0.3,
                  GLFW-b,
                  lambency,
                  linear        >= 1.20,
                  mtl,
                  containers,
                  directory,
                  filepath

  if flag(examples)
    buildable:    True
  else
    buildable:    False
