-- Initial Lambency.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lambency
version:             0.1.0.0
synopsis:            A Real-Time Rendering Framework written in Haskell
-- description:      
homepage:            none
license:             MIT
license-file:        LICENSE
author:              Pavel Krajcevski
maintainer:          krajcevski@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
data-files:          simple.vs
                     simple.fs
data-dir:            Graphics/Rendering/Lambency/Shaders

library
  exposed-modules:     Graphics.UI.Lambency
                       Graphics.Rendering.Lambency
  other-modules:       Graphics.Rendering.Lambency.Mesh
                       Graphics.Rendering.Lambency.Renderable
                       Graphics.Rendering.Lambency.Vertex
                       Graphics.Rendering.Lambency.Shader
                       Paths_lambency
  ghc-options:         -Wall
  build-depends:       base == 4.5.*,
                       GLFW-b ==1.3,
                       OpenGL >2.9,
                       vect == 0.4.*,
                       bytestring,
                       array
