-- Initial Lambency.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lambency
version:             0.1.0.0
synopsis:            A Real-Time Rendering Framework written in Haskell
-- description:      
homepage:            none
license:             MIT
license-file:        LICENSE
author:              Pavel Krajcevski
maintainer:          krajcevski@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
data-files:          simple.vert
                     simple.frag
                     standard.vert
                     spotlight.frag
                     minimal.vert
                     minimal.frag
data-dir:            Graphics/Rendering/Lambency/Shaders

library
  exposed-modules:     Graphics.UI.Lambency
                       Graphics.Rendering.Lambency
  other-modules:       Graphics.Rendering.Lambency.Bounds
                       Graphics.Rendering.Lambency.Camera
                       Graphics.Rendering.Lambency.Light
                       Graphics.Rendering.Lambency.Material
                       Graphics.Rendering.Lambency.Mesh
                       Graphics.Rendering.Lambency.GameObject
                       Graphics.Rendering.Lambency.Renderable
                       Graphics.Rendering.Lambency.Shader
                       Graphics.Rendering.Lambency.Texture
                       Graphics.Rendering.Lambency.Transform
                       Graphics.Rendering.Lambency.Types
                       Graphics.Rendering.Lambency.Vertex
                       Graphics.Rendering.Lambency.Utils
                       Graphics.UI.Lambency.Input
                       Paths_lambency
  ghc-options:         -Wall
  build-depends:       base > 4.5,
                       GLFW-b,
                       OpenGL >=2.9.2.0,
                       OpenGLRaw ==1.4.0.0,
                       JuicyPixels >= 3.1.2,
                       vect == 0.4.7,
                       stm >= 2.4,
                       mtl >= 2.1.2,
                       netwire >= 5.0.0,
                       time,
                       containers,
                       bytestring,
                       array, vector,
                       filepath,
                       -- Eventually replace these...
                       directory
