-- Initial Lambency.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lambency
version:             0.1.0.0
synopsis:            A Real-Time Rendering Framework written in Haskell
-- description:      
homepage:            none
license:             MIT
license-file:        LICENSE
author:              Pavel Krajcevski
maintainer:          krajcevski@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
data-files:          font.png
                     examples/*.obj
                     examples/*.png
                     examples/*.wav
                     examples/*.ttf
data-dir:            assets

flag                 examples
  description:       Build examples
  default:           False

library
  hs-source-dirs:      lib
  exposed-modules:     Lambency
                       Lambency.Types
  other-modules:       Lambency.Bounds
                       Lambency.Camera
                       Lambency.Font
                       Lambency.Light
                       Lambency.Loaders
                       Lambency.Loaders.OBJLoader
                       Lambency.Material
                       Lambency.Mesh
                       Lambency.GameObject
                       Lambency.Render

                       Lambency.Shader
                       Lambency.Shader.Base
                       Lambency.Shader.Expr
                       Lambency.Shader.OpenGL
                       Lambency.Shader.Optimization
                       Lambency.Shader.Optimization.RemoveUnused
                       Lambency.Shader.Program
                       Lambency.Shader.Var

                       Lambency.Sprite
                       Lambency.Texture
                       Lambency.Transform
                       Lambency.Vertex
                       Lambency.Utils
                       Lambency.Sound
                       Paths_lambency
  ghc-options:         -Wall -O3
  build-depends:       base > 4.5,
                       GLFW-b,
                       OpenGL >=2.9.2.0,
                       OpenGLRaw,
                       JuicyPixels,
                       linear >= 1.13 && < 1.15,
                       parsec >= 3.1.2,
                       text,
                       stm >= 2.4,
                       mtl >= 2.1.2,
                       netwire >= 5.0.0,
                       netwire-input >= 0.0.3,
                       netwire-input-glfw,
                       OpenAL,
                       HCodecs,
                       freetype2,
                       hashable >= 1.2.2.0 && < 1.3,
                       time,
                       containers,
                       bytestring,
                       array,
                       vector,
                       filepath,
                       comonad,
                       -- Eventually replace these...
                       directory

--------------------------------------------------------------------------------
--
-- Tools
--
--------------------------------------------------------------------------------

executable lobjview
  main-is:        OBJViewer.hs
  hs-source-dirs: tools
  ghc-options:    -Wall -rtsopts -O3
  build-depends:  base > 4.5,
                  GLFW-b,
                  lambency,
                  linear,
                  netwire >= 5.0.0,
                  netwire-input,
                  mtl >= 2.1.2,
                  directory

--------------------------------------------------------------------------------
--
-- Examples
--
--------------------------------------------------------------------------------

executable lambcubedemo
  main-is:        CubeDemo.hs
  hs-source-dirs: examples
  ghc-options:    -Wall -rtsopts -O3

  if flag(examples)
    build-depends:  base > 4.5,
                    netwire >= 5,
                    GLFW-b,
                    lambency,
                    linear >= 1.13 && < 1.15,
                    mtl,
                    containers,
                    directory,
                    filepath
  else
    buildable:      False

executable lambpong
  main-is:        Pong.hs
  hs-source-dirs: examples
  ghc-options:    -Wall -rtsopts -O3

  if flag(examples)
    build-depends:  base > 4.5,
                    netwire >= 5,
                    netwire-input >= 0.0.3,
                    GLFW-b,
                    lambency,
                    linear >= 1.13 && < 1.15,
                    lens,
                    mtl,
                    containers,
                    directory,
                    filepath
  else
    buildable:      False

executable lambshooter
  main-is:        Shooter.hs
  hs-source-dirs: examples
  ghc-options:    -Wall -rtsopts -O3

  if flag(examples)
    build-depends:  base > 4.5,
                    netwire >= 5,
                    netwire-input >= 0.0.3,
                    GLFW-b,
                    lambency,
                    linear >= 1.13 && < 1.15,
                    mtl,
                    containers,
                    directory,
                    filepath
  else
    buildable:      False
