-- Initial Lambency.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lambency
version:             0.1.0.0
synopsis:            A Real-Time Rendering Framework written in Haskell
-- description:      
homepage:            none
license:             MIT
license-file:        LICENSE
author:              Pavel Krajcevski
maintainer:          krajcevski@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
data-files:          shaders/simple.vert
                     shaders/simple.frag
                     shaders/simple-trans.frag
                     shaders/font.frag
                     shaders/standard.vert
                     shaders/spotlight.frag
                     shaders/minimal.vert
                     shaders/minimal.frag
                     font.png
data-dir:            assets

library
  hs-source-dirs:      lib
  exposed-modules:     Lambency
                       Lambency.Types
  other-modules:       Lambency.Bounds
                       Lambency.Camera
                       Lambency.Font
                       Lambency.Light
                       Lambency.Loaders
                       Lambency.Loaders.OBJLoader
                       Lambency.Material
                       Lambency.Mesh
                       Lambency.GameObject
                       Lambency.Render

                       Lambency.Shader
                       Lambency.Shader.Var
                       Lambency.Shader.Program
                       Lambency.Shader.Expr

                       Lambency.Sprite
                       Lambency.Texture
                       Lambency.Transform
                       Lambency.Vertex
                       Lambency.Utils
                       Lambency.Sound
                       Paths_lambency
  ghc-options:         -Wall -O3
  build-depends:       base > 4.5,
                       GLFW-b,
                       OpenGL >=2.9.2.0,
                       OpenGLRaw,
                       JuicyPixels,
                       linear,
                       parsec >= 3.1.2,
                       text,
                       stm >= 2.4,
                       mtl >= 2.1.2,
                       netwire >= 5.0.0,
                       netwire-input, netwire-input-glfw,
                       OpenAL, HCodecs,
                       freetype2,
                       time,
                       containers,
                       bytestring,
                       array, vector,
                       filepath, comonad,
                       -- Eventually replace these...
                       directory

executable lobjview
  main-is:        OBJViewer.hs
  hs-source-dirs: tools
  ghc-options:    -Wall -rtsopts -O3
  build-depends:  base > 4.5,
                  GLFW-b,
                  lambency,
                  linear,
                  netwire >= 5.0.0,
                  netwire-input,
                  mtl >= 2.1.2,
                  directory
