-- Initial Lambency.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lambency
version:             0.1.0.0
synopsis:            A Real-Time Rendering Framework written in Haskell
-- description:      
homepage:            none
license:             MIT
license-file:        LICENSE
author:              Pavel Krajcevski
maintainer:          krajcevski@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Graphics.UI.Lambency
  -- other-modules:       
  build-depends:       base == 4.5.*,
                       GLFW-b ==1.3,
                       OpenGL >2.8
