-- Initial Lambency.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lambency-examples
version:             0.1.0.0
synopsis:            Examples for the Real-Time Rendering Framework Lambency
-- description:      
homepage:            none
license:             MIT
license-file:        LICENSE
author:              Pavel Krajcevski
maintainer:          krajcevski@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable lambcubedemo
  main-is:        CubeDemo.hs
  build-depends:  base > 4.5,
                  GLFW-b ==1.3,
                  OpenGL >2.8,
                  lambency,
                  vect == 0.4.7,
                  containers
